{
  "name": "full-start",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "v1.0.0-beta.3",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.1",
    "dotenv": "^10.0.0",
    "esbuild": "^0.11.12",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.17",
    "tailwindcss-debug-screens": "^2.2.0",
    "web-vitals": "^2.1.2"
  },
  "env": {
    "node": true
  },
  "scripts": {
    "clean": "rimraf dist build",
    "start": "npm-run-all clean -p dev:* ",
    "dev": "npm-run-all clean -s dev:* ",
    "dev:postcss": "TAILWIND_MODE=watch NODE_ENV=development postcss ./src/styles/main.css -o ./src/styles/compiled.css --watch",
    "dev:esbuild": "NODE_ENV=development esbuild src/scripts/main.js --bundle --watch --outfile=dist/scripts/main.js",
    "dev:eleventy": "NODE_ENV=development eleventy --serve --quiet",
    "build": "npm-run-all clean -s build:*",
    "build:postcss": "TAILWIND_MODE=build NODE_ENV=production postcss ./src/styles/main.css -o ./src/styles/compiled.css",
    "build:esbuild": "esbuild src/scripts/main.js --bundle --minify --sourcemap --outfile=dist/scripts/main.js",
    "build:eleventy": "NODE_ENV=production eleventy",
    "serve": "NODE_ENV=production npm-run-all clean -p build:* serve-static",
    "serve-static": "npx serve dist"
  },
  "author": "dazza"
}
